Here are several Python pattern printing examples:

## 1. Right Triangle Pattern
```python
def right_triangle(n):
    for i in range(1, n+1):
        print('*' * i)

# Example usage
right_triangle(5)
```

## 2. Inverted Right Triangle
```python
def inverted_triangle(n):
    for i in range(n, 0, -1):
        print('*' * i)

# Example usage
inverted_triangle(5)
```

## 3. Pyramid Pattern
```python
def pyramid(n):
    for i in range(1, n+1):
        spaces = ' ' * (n - i)
        stars = '*' * (2*i - 1)
        print(spaces + stars)

# Example usage
pyramid(5)
```

## 4. Diamond Pattern
```python
def diamond(n):
    # Upper half
    for i in range(1, n+1):
        spaces = ' ' * (n - i)
        stars = '*' * (2*i - 1)
        print(spaces + stars)
    
    # Lower half
    for i in range(n-1, 0, -1):
        spaces = ' ' * (n - i)
        stars = '*' * (2*i - 1)
        print(spaces + stars)

# Example usage
diamond(5)
```

## 5. Number Pattern
```python
def number_pattern(n):
    for i in range(1, n+1):
        for j in range(1, i+1):
            print(j, end=' ')
        print()

# Example usage
number_pattern(5)
```

## 6. Alphabet Pattern
```python
def alphabet_pattern(n):
    for i in range(65, 65+n):
        for j in range(65, i+1):
            print(chr(j), end=' ')
        print()

# Example usage
alphabet_pattern(5)
```

## 7. Hollow Square Pattern
```python
def hollow_square(n):
    for i in range(n):
        for j in range(n):
            if i == 0 or i == n-1 or j == 0 or j == n-1:
                print('*', end=' ')
            else:
                print(' ', end=' ')
        print()

# Example usage
hollow_square(5)
```

## Run all patterns at once:
```python
# Copy and run this code to see all patterns
patterns = [right_triangle, inverted_triangle, pyramid, diamond, 
            number_pattern, alphabet_pattern, hollow_square]

for i, pattern in enumerate(patterns, 1):
    print(f"\nPattern {i}:")
    pattern(5)
```

Choose the pattern you want or modify the size parameter to create different variations!
